{
    "name": "abuseio/parser-arf",
    "description": "Parser addon for handling common ARF notifications",
    "version": "3.0.4",
    "keywords": ["laravel", "abuseio", "parser", "arf"],
    "homepage": "http://abuse.io",
    "type": "library",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "AbuseIO Foundation",
            "email": "dev@abuse.io",
            "homepage": "http://abuse.io",
            "role": "Lead"
        }
    ],
    "support": {
        "email": "dev@abuse.io",
        "issues": "https://github.com/AbuseIO/AbuseIO/issues",
        "irc": "irc://irc.freenode.net/abuseio",
        "source": "https://github.com/AbuseIO/parser-arf",
        "docs": "https://abuse.io/resources/documentation/"
    },
    "require": {
        "php": ">=7.4.0",
        "abuseio/parser-common": "3.0.* || dev-master"
    },
    "replace": {
        "abuseio/parser-woody": "*",
        "abuseio/parser-dnsblde": "*",
        "abuseio/parser-iecccom": "*",
        "abuseio/parser-usgo": "*",
        "abuseio/parser-juno": "*",
        "abuseio/parser-junkemailfilter": "*"

    },
    "autoload": {
        "psr-4": {
            "AbuseIO\\Parser\\Arf\\": "src/"
        }
    }
}
